version = "2.3.2"
maxColumn = 100
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
align.tokens=[]
align.openParenCallSite = false
align.openParenDefnSite = false
binPack.literalArgumentLists = true
project.excludeFilters = [
  .bloop
  .metals
]